### ISSUE TITLE
Bug: `maskingRules` in `erase` does not honour `throwOnMissingField` when a rule matches no field

### ISSUE THREAD

**Issue by svozza** [aws-powertools/powertools-lambda-typescript#5626]
### Expected Behavior

`DataMasking` is constructed with `throwOnMissingField`, defaulting to `true`. When a path expression passed to `erase` matches nothing in the data, the call throws `DataMaskingFieldNotFoundError`, or logs a warning when the option is `false`. This is the behaviour for paths listed in `fields`, and a path listed as a key in `maskingRules` should behave the same way.

### Current Behavior

A `maskingRules` key that matches no field is silently skipped. No error is thrown and no warning is logged regardless of `throwOnMissingField`, and `erase` returns the data with that rule not applied. The `fields` path in the same method does throw or warn.

### Code snippet

```typescript
import { DataMasking } from '@aws-lambda-powertools/data-masking';

const masker = new DataMasking(); // throwOnMissingField defaults to true
const data = { ssn: '123-45-6789' };

masker.erase(data, { fields: ['snn'] });
// throws DataMaskingFieldNotFoundError: Field not found: 'snn'

masker.erase(data, { maskingRules: { snn: { dynamicMask: true } } });
// returns { ssn: '123-45-6789' }, no error, no warning
```

### Steps to Reproduce

1. Construct `DataMasking` with default options
2. Call `erase` with a `maskingRules` key that does not match any path in the data
3. Observe that the call returns normally and nothing is logged

### Possible Solution

In `#applyMaskingRules`, when `#resolveFieldPaths` returns no paths for a rule key, apply the same throw-or-warn check that `#eraseFields` already performs. Extracting that check into a shared private method keeps the two paths in step. Add tests alongside the existing `throwOnMissingField` cases in `erase.test.ts`. The docs page does not currently mention `throwOnMissingField`, so a short note there would help too.

### Powertools for AWS Lambda (TypeScript) version

latest

### AWS Lambda function runtime

24.x

### Packaging format used

npm

**Comment by svozza** [comment]
While fixing the `maskingRules` gap, review of the fix surfaced several related behaviours in the same path-resolution code. They are being addressed together in the same PR so that `throwOnMissingField` means one thing across the utility.

**Also affected by `throwOnMissingField`**

- `encrypt` and `decrypt` with `fields` never honoured the option. A path that matched nothing was silently skipped and the value left as-is. They now throw or warn like `erase`. Note this is a behaviour change under the default constructor for callers who relied on the silent skip; `throwOnMissingField: false` restores it.

**Ordering and overlap**

- Rules and fields were applied one at a time against an already-mutated copy, so a rule that collapsed a parent could make a later expression's path disappear. Results depended on `maskingRules` key order. All paths are now resolved against the untouched copy before anything is applied.
- When a path and one of its descendants were both listed, the descendant was masked or encrypted first and the parent then processed the already-transformed children. `dynamicMask` on a parent no longer preserved the original length. Only the parent is processed now, since it covers everything beneath it.
- Overlapping expressions such as `a.*` and `a.b` applied a rule twice to its own output. A path is now claimed by the first expression that reaches it.

**What counts as missing**

- A wildcard over an empty collection, for example `orders[*].card` with `orders: []`, was reported as missing. This was already the case for `fields` under the default constructor and would have spread to the other operations. It is now treated as a match with no paths. Only an absent non-wildcard segment counts as missing.
- A present key holding `undefined` was treated as missing. It now resolves, and is passed through unchanged by masking rules, `encrypt` and `decrypt`.
- Reserved keys such as `__proto__`, empty expressions, and non-index keys on arrays such as `items.length` now never resolve and are reported as missing, rather than being silently skipped or throwing a `RangeError`.
