### ISSUE TITLE
Bug: Duplicate warning being logged when invoking the `captureColdStartMetric` in the Metrics utility

### ISSUE THREAD

**Issue by sdangol** [aws-powertools/powertools-lambda-typescript#4227]
### Expected Behavior

There should be no warnings when I am not trying to set the metric dimensions myself. 

### Current Behavior

When we instantiate a Metrics class and call the `captureColdStartMetric` method. There are two messages with the message

<img width="935" height="62" alt="Image" src="https://github.com/user-attachments/assets/0d10a869-232c-46b4-bb0b-8f8efbc7d272" />

### Code snippet

```typescript
import { Metrics } from '@aws-lambda-powertools/metrics';
const metrics = new Metrics();

export const lambdaHandler = () => {
    metrics.captureColdStartMetric();
    return;
};
```

### Steps to Reproduce

1. Create a lambda function
2. Instantiate a Metrics class without any options
3. Invoke the `captureColdStartMetric` method from the Metrics utility in the Lambda function
4. Invoke the Lambda function
5. View the logs from the Lambda function

### Possible Solution

The warnings were added as part of #4222. But because the`setDefaultDimensions` is being called in multiple places implicitly when instantiating the class and invoking the `captureColdStartMetric` function, the function tries to warn the user about the dimension being overridden.

The `setDefaultDimensions` is being called in:
1. https://github.com/aws-powertools/powertools-lambda-typescript/blob/main/packages/metrics/src/Metrics.ts#L1116
2. https://github.com/aws-powertools/powertools-lambda-typescript/blob/main/packages/metrics/src/Metrics.ts#L1097
3. https://github.com/aws-powertools/powertools-lambda-typescript/blob/main/packages/metrics/src/Metrics.ts#L441-L443

### Powertools for AWS Lambda (TypeScript) version

latest

### AWS Lambda function runtime

22.x

### Packaging format used

npm, Lambda Layers

### Execution logs

```Shell
Dimension "service" has already been added. The previous value will be overwritten.
```

**Comment by uttam282005** [comment]
Hi @sdangol, I believe I've identified the exact cause of this bug and have a potential fix in mind. There are also a few points I'd like to clarify before moving ahead with the implementation.

Would you prefer continuing this discussion here, in Discord, or should I open a separate issue for it?

**Comment by svozza** [comment]
Let's discuss it in this issue so everything is in the same place.

**Comment by uttam282005** [comment]
great

During initialization of the `Metrics` object, the `setOptions()` method calls `setService()`, which sets a default dimension for `"service"` immediately. Later, `setDefaultDimensions()` is called with either user-provided defaults or `undefined`.

If the user-supplied default dimensions **also include `"service"`**, a warning is emitted because it appears as an overwrite. However, this overwrite is expected since `"service"` was already added earlier internally by `setService()`.

As a result, a warning is shown **only if `"service"` is part of the user-provided default dimensions**, even though the flow is working as intended. This can create confusion during initialization.

This behavior is **only seen during initialization** and **only when `service` is present in `defaultDimensions` provided by the user**.

**Comment by uttam282005** [comment]
##  Why Are There Two `service` Override Warnings?

When `Metrics.captureColdStartMetric()` is called:

1. A new `Metrics` instance is created via `this.singleMetric()`. This instance is initialized with the same options as the current one—**including** default dimensions that already contain a `service` value. This `service` is set inside the constructor via `setService()` → `setDefaultDimensions()`.

2. This initialization triggers the **first warning**, because `setDefaultDimensions()` sees that `service` has already been added.

3. Immediately after, `captureColdStartMetric()` explicitly calls:

   ```ts
   singleMetric.setDefaultDimensions({ service: this.defaultDimensions.service });
   ```

   This triggers the **second warning**, again indicating that the `service` dimension is being overwritten.

---

## Proposed Solution

* **Avoid redundant assignment**: Skip calling `setDefaultDimensions({ service })` inside `captureColdStartMetric()` if `service` is already present and correctly set.

* **Improve conditional warning logic**:
  In `setDefaultDimensions()`, only emit a warning if:

  ```ts
  key === 'service' && currentValue !== this.defaultServiceName
  ```

  This ensures warnings only occur when the user is overriding an earlier user-provided `service` dimension, rather than internal default logic repeating the same value.

**Comment by sdangol** [comment]
Thanks @uttam282005 for looking into this. Yeah, I think we can move ahead with your proposed solution. Could you create a PR with the solution.
Also, we've reopened the original issue #4134 so that we can track it through that instead of using this closed issue.

**Comment by uttam282005** [comment]
Already created a PR.
